<RCC>
    <qresource prefix="/">
        <file>resources/icons/back.png</file>
        <file>resources/icons/capture.png</file>
        <file>resources/icons/fcapture.png</file>
        <file>resources/icons/fingerprint.png</file>
        <file>resources/icons/portrait.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/user.png</file>
        <file>resources/icons/fcapture2.png</file>
        <file>resources/icons/home.png</file>
        <file>resources/icons/start.png</file>
    </qresource>
</RCC>
