<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerifyMember</class>
 <widget class="QDialog" name="VerifyMember">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.27 rgba(41,184,229,1), stop: 1 rgba(27,79,114,1) ); }</string>
  </property>
  <widget class="QRadioButton" name="SAIDRadioButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>South African ID</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">VerificationMethodButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="VehicleNumberRadioButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Vehicle Registration No</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">VerificationMethodButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="MemberIDLineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>Member Verification</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchPushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Search Member</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resources/icons/search.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="VerificationMethodButtonGroup"/>
 </buttongroups>
</ui>
