<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeForm</class>
 <widget class="QWidget" name="HomeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="GoToUserVerificationPushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0, stop: 0.27 rgba(157, 159, 174, 1), stop: 0.85 rgba(254, 255, 253, 1)); background-position: top right; border-radius: 12px; }</string>
   </property>
   <property name="text">
    <string>SYSTEM USER VERIFICATION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GoToMemberVerificationPushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>320</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0, stop: 0.27 rgba(157, 159, 174, 1), stop: 0.85 rgba(254, 255, 253, 1)); background-position: top right; border-radius: 12px; }</string>
   </property>
   <property name="text">
    <string>MEMBER VERIFICATION</string>
   </property>
  </widget>
  <widget class="QLabel" name="HomeLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>290</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resources/icons/home.png);
background-repeat: no repeat;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>What would you like to do ?</string>
   </property>
  </widget>
  <widget class="QLabel" name="LogoAppLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/resources/icons/taxi.png);
background-repeat: no repeat;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
